sae201/MainWindow.xaml

<Window
    x:Class="sae201.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:sae201"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <ListView
            x:Name="listeMagasin"
            Margin="34,10,636,305"
            ItemsSource="{Binding listeMagasin}"
            RenderTransformOrigin="1.028,-0.125">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="1" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding LibelleMagasin}"
                        Header="Magasin" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView
            x:Name="listeTypeArticle"
            Margin="169,10,500,305"
            ItemsSource="{Binding listeTypeArticle}"
            RenderTransformOrigin="1.028,-0.125">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="1" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding LibelleType}"
                        Header="Type d'article" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView
            x:Name="listeArticle"
            Margin="305,10,364,305"
            ItemsSource="{Binding listeArticle}"
            RenderTransformOrigin="1.028,-0.125">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="1" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding LibelleArticle}"
                        Header="Article" />
                </GridView>
            </ListView.View>
        </ListView>
        <Rectangle
            Width="341"
            Height="119"
            Margin="441,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Stroke="Black" />
        <Grid Margin="37,234,37,27">
            <DataGrid
                x:Name="dg"
                AutoGenerateColumns="False"
                ItemsSource="{Binding listeCommande}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding LibelleMagasin}"
                        Header="Magasin" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Date}"
                        Header="Date" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding LibelleArticle}"
                        Header="Article" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Commente}"
                        Header="Commentaire" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Quantite}"
                        Header="Quantite" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button
            x:Name="ajouter"
            Width="133"
            Margin="449,153,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ajouter_Click"
            Content="Ajouter" />
        <Button
            x:Name="supprimer"
            Margin="724,153,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="supprimer_Click"
            Content="supprimer" />
        <Button
            x:Name="modifier"
            Margin="633,153,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="modifier_Click"
            Content="Modifier" />
        <Label
            x:Name="magasin"
            Margin="441,26,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Magasin :" />
        <Label
            x:Name="quantite"
            Margin="441,86,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Quantité :" />
        <Label
            x:Name="article"
            Margin="454,57,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Article :" />
        <Label
            x:Name="date"
            Margin="648,26,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Date :" />
        <Label
            x:Name="commentaire"
            Margin="601,57,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Commentaire :"
            RenderTransformOrigin="0.462,0.637" />
        <TextBox
            x:Name="textMagasin"
            Width="98"
            Height="18"
            Margin="503,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textQuantite"
            Width="43"
            Height="22"
            Margin="503,88,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textCommentaire"
            Width="80"
            Height="54"
            Margin="692,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textArticle"
            Width="98"
            Margin="503,61,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <DatePicker
            x:Name="choixDate"
            Width="61"
            Height="24"
            Margin="694,28,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />

    </Grid>
</Window>
